<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:layout_gravity="center_horizontal|center_vertical">
    <com.google.android.material.button.MaterialButton
        android:layout_marginStart="30dp"
        android:id="@+id/startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/serviceStatus"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startService"
        android:text="@string/service_status_s"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:layout_below="@+id/serviceStatus"
        android:layout_marginTop="25dp"
        android:id="@+id/serviceStop"
        android:textSize="25sp"
        />
</RelativeLayout>